#
# Copyright (C) <2019-2021>
#   <Cypress Semiconductor Corporation (an Infineon company)>
#
# Migration aids for deprecated global variables
#

if { [info exists WORKAREAADDR_CM0] } {
	puts stderr "** The 'WORKAREAADDR_CM0' variable is deprecated, please use 'WORKAREAADDR'"
	set WORKAREAADDR $WORKAREAADDR_CM0
	unset WORKAREAADDR_CM0
}

if { [info exists WORKAREASIZE_CM0] } {
	puts stderr "** The 'WORKAREASIZE_CM0' variable is deprecated, please use 'WORKAREASIZE'"
	set WORKAREASIZE $WORKAREASIZE_CM0
	unset WORKAREASIZE_CM0
}

if { [info exists WORKAREAADDR_CM4] } {
	puts stderr "** The 'WORKAREAADDR_CM4' variable is deprecated, please use 'WORKAREAADDR'"
	set WORKAREAADDR $WORKAREAADDR_CM4
	unset WORKAREAADDR_CM4
}

if { [info exists WORKAREASIZE_CM4] } {
	puts stderr "** The 'WORKAREASIZE_CM4' variable is deprecated, please use 'WORKAREASIZE'"
	set WORKAREASIZE $WORKAREASIZE_CM4
	unset WORKAREASIZE_CM4
}

if { [info proc acquire] eq "" } {
	proc acquire { target } {
		puts stderr "** The 'acquire' command is deprecated, please use 'mxs40_acquire'"
		mxs40_acquire $target
	}
	add_usage_text acquire "target"
	add_help_text acquire "Acquires the device in Test Mode"
}
