#
# Copyright (C) <2019-2021>
#   <Cypress Semiconductor Corporation (an Infineon company)>
#

# OpenOCD config used to write firmware to
# STM32 internal flash memory via FTDI
# USB FT2232H (Broadcom WICED Eval board)

#interface
adapter driver ftdi
ftdi vid_pid 0x04b4 0xf900
ftdi layout_init 0x0008 0x020b
ftdi layout_signal nSRST -data 0x0080 -oe 0x0080
ftdi layout_signal nTRST -data 0x0200 -oe 0x0200
#ftdi tdo_sample_edge falling

set SFLASH_LOADER_FILE  "../flm/cypress/cat4/sflash_write_CYW943907AEVAL1F.elf"
set SFLASH_WRITE_SCRIPT "../flm/cypress/cat4/sflash_write.tcl"

# Only JTAG is supported on this kit
transport select jtag

source [find target/bcm4390x.cfg]
