#
# Copyright (C) <2019-2021>
#   <Cypress Semiconductor Corporation (an Infineon company)>
#
# Configuration script for Cypress PSoC64-2M family of microcontrollers.
# PSoC 6 is a dual-core device with CM0+ and CM4 cores. Both cores share
# the same Flash/RAM/MMIO address space.
#

global _FLASH_RESTRICTION_SIZE
if { [info exists FLASH_RESTRICTION_SIZE] } {
	set _FLASH_RESTRICTION_SIZE $FLASH_RESTRICTION_SIZE
} else {
	set _FLASH_RESTRICTION_SIZE 0x1D0000
}
echo "** Main Flash size limited to $_FLASH_RESTRICTION_SIZE bytes"

set _WORKAREASIZE		0x1800
set _WORKAREAADDR		0x080EE000

set _WORKAREASIZE_CM	0x8000
set _WORKAREAADDR_CM	0x08000000

set _CHIPNAME			psoc64
set _FLASH_DRIVER_NAME	psoc6_2m
set _MAGIC_NUMBER_ADDR	0x080FE004
set _QSPI_FLASHLOADER	CY8C6xxA_SMIF_S25FL512S.FLM

set MXS40_TARGET_DIE PSoC6A2M

source [find target/mxs40/psoc6_secure_common.cfg]
