
<CyMemoryConfiguration version="2">
    <PartNumber>N01S830HA</PartNumber>
    <Configuration></Configuration>
    <Description>1 Mb Ultra-Low Power Serial SRAM</Description>
    <NumberOfAddress>0x03</NumberOfAddress>
    <SizeOfMemory>0x20000</SizeOfMemory>
    <EraseBlockSize>0x20000</EraseBlockSize>
    <ProgramPageSize>0x20000</ProgramPageSize>
    <StatusRegisterBusyMask>0x00</StatusRegisterBusyMask>
    <StatusRegisterQuadEnableMask>0x00</StatusRegisterQuadEnableMask>
    <EraseTime>1</EraseTime>
    <ChipEraseTime>16</ChipEraseTime>
    <ProgramTime>8</ProgramTime>
    <Commands mode="Single">
        <Command>
            <CommandDescription>Read</CommandDescription>
            <CommandName>readCmd</CommandName>
            <CommandNumber>0x03</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Program</CommandDescription>
            <CommandName>programCmd</CommandName>
            <CommandNumber>0x02</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
    </Commands>
</CyMemoryConfiguration>