
<CyMemoryConfiguration>
    <PartNumber>S25FL204K</PartNumber>
    <Description>4Mbytes 3V serial Flash memory</Description>
    <NumberOfAddress>0x03</NumberOfAddress>
    <SizeOfMemory>0x400000</SizeOfMemory>
    <EraseBlockSize>0x1000</EraseBlockSize>
    <ProgramPageSize>0x100</ProgramPageSize>
    <StatusRegisterBusyMask>0x01</StatusRegisterBusyMask>
    <StatusRegisterQuadEnableMask>0x0</StatusRegisterQuadEnableMask>
    <EraseTime>300</EraseTime>
    <ChipEraseTime>7000</ChipEraseTime>
    <ProgramTime>5000</ProgramTime>
    <Commands mode="Single">
        <Command>
            <CommandDescription>Read command format</CommandDescription>
            <CommandName>readCmd</CommandName>
            <CommandNumber>0x0B</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>8</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Write enable command format</CommandDescription>
            <CommandName>writeEnCmd</CommandName>
            <CommandNumber>0x06</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Write disable command format</CommandDescription>
            <CommandName>writeDisCmd</CommandName>
            <CommandNumber>0x04</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Erase command format</CommandDescription>
            <CommandName>eraseCmd</CommandName>
            <CommandNumber>0x20</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Chip erase command format</CommandDescription>
            <CommandName>chipEraseCmd</CommandName>
            <CommandNumber>0xC7</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Program command format</CommandDescription>
            <CommandName>programCmd</CommandName>
            <CommandNumber>0x02</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Read status register command (containing QE bit)</CommandDescription>
            <CommandName>readStsRegQeCmd</CommandName>
            <CommandNumber>0x00</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Read status register command (containing WIP bit)</CommandDescription>
            <CommandName>readStsRegWipCmd</CommandName>
            <CommandNumber>0x05</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Write status register command (containing QE bit)</CommandDescription>
            <CommandName>writeStsRegQeCmd</CommandName>
            <CommandNumber>0x01</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
    </Commands>
    <Commands mode="Dual">
        <Command>
            <CommandDescription>Read command format</CommandDescription>
            <CommandName>readCmd</CommandName>
            <CommandNumber>0x3B</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>8</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_DUAL</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Write enable command format</CommandDescription>
            <CommandName>writeEnCmd</CommandName>
            <CommandNumber>0x06</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Write disable command format</CommandDescription>
            <CommandName>writeDisCmd</CommandName>
            <CommandNumber>0x04</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Erase command format</CommandDescription>
            <CommandName>eraseCmd</CommandName>
            <CommandNumber>0x20</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Chip erase command format</CommandDescription>
            <CommandName>chipEraseCmd</CommandName>
            <CommandNumber>0xC7</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Program command format</CommandDescription>
            <CommandName>programCmd</CommandName>
            <CommandNumber>0x02</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Read status register command (containing QE bit)</CommandDescription>
            <CommandName>readStsRegQeCmd</CommandName>
            <CommandNumber>0x00</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Read status register command (containing WIP bit)</CommandDescription>
            <CommandName>readStsRegWipCmd</CommandName>
            <CommandNumber>0x05</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Write status register command (containing QE bit)</CommandDescription>
            <CommandName>writeStsRegQeCmd</CommandName>
            <CommandNumber>0x01</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
    </Commands>
</CyMemoryConfiguration>