
<CyMemoryConfiguration>
    <PartNumber>S25FL512S</PartNumber>
    <DisplayName>S25FL512S (3-byte Addressing Mode)</DisplayName>
    <Description>64Mbytes 3V serial Flash memory</Description>
    <NumberOfAddress>0x03</NumberOfAddress>
    <SizeOfMemory>0x04000000</SizeOfMemory>
    <EraseBlockSize>0x00040000</EraseBlockSize>
    <ProgramPageSize>0x00000200</ProgramPageSize>
    <StatusRegisterBusyMask>0x01</StatusRegisterBusyMask>
    <StatusRegisterQuadEnableMask>0x02</StatusRegisterQuadEnableMask>
    <EraseTime>2600</EraseTime>
    <ChipEraseTime>460000</ChipEraseTime>
    <ProgramTime>1300</ProgramTime>
    <Commands mode="Single">
        <Command>
            <CommandDescription>Read command format</CommandDescription>
            <CommandName>readCmd</CommandName>
            <CommandNumber>0x0B</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>8</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Write enable command format</CommandDescription>
            <CommandName>writeEnCmd</CommandName>
            <CommandNumber>0x06</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Write disable command format</CommandDescription>
            <CommandName>writeDisCmd</CommandName>
            <CommandNumber>0x04</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Erase command format</CommandDescription>
            <CommandName>eraseCmd</CommandName>
            <CommandNumber>0xD8</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Chip erase command format</CommandDescription>
            <CommandName>chipEraseCmd</CommandName>
            <CommandNumber>0x60</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Program command format</CommandDescription>
            <CommandName>programCmd</CommandName>
            <CommandNumber>0x02</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Read status register command (containing QE bit)</CommandDescription>
            <CommandName>readStsRegQeCmd</CommandName>
            <CommandNumber>0x35</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Read status register command (containing WIP bit)</CommandDescription>
            <CommandName>readStsRegWipCmd</CommandName>
            <CommandNumber>0x05</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Write status register command (containing QE bit)</CommandDescription>
            <CommandName>writeStsRegQeCmd</CommandName>
            <CommandNumber>0x01</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
    </Commands>
    <Commands mode="Dual">
        <Command>
            <CommandDescription>Read command format</CommandDescription>
            <CommandName>readCmd</CommandName>
            <CommandNumber>0xBB</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_DUAL</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_DUAL</ModeWidth>
            <DummyCycles>4</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_DUAL</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Write enable command format</CommandDescription>
            <CommandName>writeEnCmd</CommandName>
            <CommandNumber>0x06</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Write disable command format</CommandDescription>
            <CommandName>writeDisCmd</CommandName>
            <CommandNumber>0x04</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Erase command format</CommandDescription>
            <CommandName>eraseCmd</CommandName>
            <CommandNumber>0xD8</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Chip erase command format</CommandDescription>
            <CommandName>chipEraseCmd</CommandName>
            <CommandNumber>0x60</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Program command format</CommandDescription>
            <CommandName>programCmd</CommandName>
            <CommandNumber>0x02</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Read status register command (containing QE bit)</CommandDescription>
            <CommandName>readStsRegQeCmd</CommandName>
            <CommandNumber>0x35</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Read status register command (containing WIP bit)</CommandDescription>
            <CommandName>readStsRegWipCmd</CommandName>
            <CommandNumber>0x05</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Write status register command (containing QE bit)</CommandDescription>
            <CommandName>writeStsRegQeCmd</CommandName>
            <CommandNumber>0x01</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
    </Commands>
    <Commands mode="Quad">
        <Command>
            <CommandDescription>Read command format</CommandDescription>
            <CommandName>readCmd</CommandName>
            <CommandNumber>0xEB</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_QUAD</AddrWidth>
            <Mode>0x01</Mode>
            <ModeWidth>CY_SMIF_WIDTH_QUAD</ModeWidth>
            <DummyCycles>4</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_QUAD</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Write enable command format</CommandDescription>
            <CommandName>writeEnCmd</CommandName>
            <CommandNumber>0x06</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Write disable command format</CommandDescription>
            <CommandName>writeDisCmd</CommandName>
            <CommandNumber>0x04</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Erase command format</CommandDescription>
            <CommandName>eraseCmd</CommandName>
            <CommandNumber>0xD8</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Chip erase command format</CommandDescription>
            <CommandName>chipEraseCmd</CommandName>
            <CommandNumber>0x60</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Program command format</CommandDescription>
            <CommandName>programCmd</CommandName>
            <CommandNumber>0x38</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_QUAD</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_QUAD</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Read status register command (containing QE bit)</CommandDescription>
            <CommandName>readStsRegQeCmd</CommandName>
            <CommandNumber>0x35</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Read status register command (containing WIP bit)</CommandDescription>
            <CommandName>readStsRegWipCmd</CommandName>
            <CommandNumber>0x05</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Write status register command (containing QE bit)</CommandDescription>
            <CommandName>writeStsRegQeCmd</CommandName>
            <CommandNumber>0x01</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
    </Commands>
</CyMemoryConfiguration>