
<CyMemoryConfiguration version="3">
    <PartNumber>S25FL256S</PartNumber>
    <Configuration>3-byte Addressing Mode</Configuration>
    <Default>false</Default>
    <Description>32Mbytes 3V serial Flash memory</Description>
    <NumberOfAddress>0x03</NumberOfAddress>
    <SizeOfMemory>0x2000000</SizeOfMemory>
    <EraseBlockSize>0x0040000</EraseBlockSize>
    <ProgramPageSize>0x0000100</ProgramPageSize>
    <StatusRegisterBusyMask>0x01</StatusRegisterBusyMask>
    <StatusRegisterQuadEnableMask>0x02</StatusRegisterQuadEnableMask>
    <EraseTime>2600</EraseTime>
    <ChipEraseTime>330000</ChipEraseTime>
    <ProgramTime>750</ProgramTime>
    <Commands mode="Single">
        <Command>
            <CommandDescription>Read</CommandDescription>
            <CommandName>readCmd</CommandName>
            <CommandNumber>0x0B</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>8</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Write Enable</CommandDescription>
            <CommandName>writeEnCmd</CommandName>
            <CommandNumber>0x06</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Write Disable</CommandDescription>
            <CommandName>writeDisCmd</CommandName>
            <CommandNumber>0x04</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Erase</CommandDescription>
            <CommandName>eraseCmd</CommandName>
            <CommandNumber>0xD8</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Chip Erase</CommandDescription>
            <CommandName>chipEraseCmd</CommandName>
            <CommandNumber>0x60</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Program</CommandDescription>
            <CommandName>programCmd</CommandName>
            <CommandNumber>0x02</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Read QE Register</CommandDescription>
            <CommandName>readStsRegQeCmd</CommandName>
            <CommandNumber>0x35</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Read WIP Register</CommandDescription>
            <CommandName>readStsRegWipCmd</CommandName>
            <CommandNumber>0x05</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Write QE Register</CommandDescription>
            <CommandName>writeStsRegQeCmd</CommandName>
            <CommandNumber>0x01</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
    </Commands>
    <Commands mode="Dual">
        <Command>
            <CommandDescription>Read</CommandDescription>
            <CommandName>readCmd</CommandName>
            <CommandNumber>0xBB</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_DUAL</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_DUAL</ModeWidth>
            <DummyCycles>4</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_DUAL</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Write Enable</CommandDescription>
            <CommandName>writeEnCmd</CommandName>
            <CommandNumber>0x06</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Write Disable</CommandDescription>
            <CommandName>writeDisCmd</CommandName>
            <CommandNumber>0x04</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Erase</CommandDescription>
            <CommandName>eraseCmd</CommandName>
            <CommandNumber>0xD8</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Chip Erase</CommandDescription>
            <CommandName>chipEraseCmd</CommandName>
            <CommandNumber>0x60</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Program</CommandDescription>
            <CommandName>programCmd</CommandName>
            <CommandNumber>0x02</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Read QE Register</CommandDescription>
            <CommandName>readStsRegQeCmd</CommandName>
            <CommandNumber>0x35</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Read WIP Register</CommandDescription>
            <CommandName>readStsRegWipCmd</CommandName>
            <CommandNumber>0x05</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Write QE Register</CommandDescription>
            <CommandName>writeStsRegQeCmd</CommandName>
            <CommandNumber>0x01</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
    </Commands>
    <Commands mode="Quad">
        <Command>
            <CommandDescription>Read</CommandDescription>
            <CommandName>readCmd</CommandName>
            <CommandNumber>0xEB</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_QUAD</AddrWidth>
            <Mode>0x01</Mode>
            <ModeWidth>CY_SMIF_WIDTH_QUAD</ModeWidth>
            <DummyCycles>4</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_QUAD</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Write Enable</CommandDescription>
            <CommandName>writeEnCmd</CommandName>
            <CommandNumber>0x06</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Write Disable</CommandDescription>
            <CommandName>writeDisCmd</CommandName>
            <CommandNumber>0x04</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Erase</CommandDescription>
            <CommandName>eraseCmd</CommandName>
            <CommandNumber>0xD8</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Chip Erase</CommandDescription>
            <CommandName>chipEraseCmd</CommandName>
            <CommandNumber>0x60</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Program</CommandDescription>
            <CommandName>programCmd</CommandName>
            <CommandNumber>0x38</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_QUAD</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_QUAD</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_QUAD</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Read QE Register</CommandDescription>
            <CommandName>readStsRegQeCmd</CommandName>
            <CommandNumber>0x35</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Read WIP Register</CommandDescription>
            <CommandName>readStsRegWipCmd</CommandName>
            <CommandNumber>0x05</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Write QE Register</CommandDescription>
            <CommandName>writeStsRegQeCmd</CommandName>
            <CommandNumber>0x01</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
    </Commands>
</CyMemoryConfiguration>