#
# Copyright (C) <2019-2021>
#   <Cypress Semiconductor Corporation (an Infineon company)>
#
# Configuration script for Cypress PSoC6A-2M family of microcontrollers.
# PSoC 6 is a dual-core device with CM0+ and CM4 cores. Both cores share
# the same Flash/RAM/MMIO address space.
#

# uncomment next line to use predefined main flash size
# set MAIN_FLASH_SIZE 0x200000

set CPUSS_PROTECTION_REG 0x402020C4
set QSPI_FLASHLOADER CY8C6xxA_SMIF.FLM

set FLASH_DRIVER_NAME psoc6_2m
set MXS40_TARGET_DIE PSoC6A2M

source [find target/mxs40/psoc6_common.cfg]
