#
# Copyright (C) <2019-2021>
#   <Cypress Semiconductor Corporation (an Infineon company)>
#
# THIS FILE IS DEPRECATED AND INCUDED FOR BACKWARD COMPATIBILITY ONLY!
# PLEASE USE traveo2_1m_a0.cfg INSTEAD
#

puts stderr "*********************************************************************"
puts stderr "** traveo2_1m_0A.cfg file is deprecated, please use traveo2_1m_a0.cfg"
puts stderr "*********************************************************************"

source [find target/traveo2_1m_a0.cfg]
