#
# Copyright (C) <2019-2021>
#   <Cypress Semiconductor Corporation (an Infineon company)>
#
# Configuration script for Cypress TRAVEO™II B-H 16M family of microcontrollers.
# TRAVEO™II B-H 16M is a triple-core device with CM0+ and 4xCM7 cores. All cores share
# the same Flash/RAM/MMIO address space.
#
# The following four lines can be used to override Flash Geometry of the target device
# In this case configuration scripts will not perform any auto-detection and will use
# predefined values.
# If all these variables are set to zero, configuration scripts will attempt to detect
# the type of target device by reading SiliconID from SFlash and matching it with MPN
# database, see cympn.cfg file.

set MAIN_LARGE_SECTOR_NUM 254
set MAIN_SMALL_SECTOR_NUM 32
set WORK_LARGE_SECTOR_NUM 96
set WORK_SMALL_SECTOR_NUM 512

echo "** Supported Flash Loaders: ***********************"
echo "** SMIF0_LOADER:    TBD"
echo "** enable_hyperram: TBD"
echo "***************************************************"

# Reset configuration - use hardware XRES pin
# If this line is commented-out OpenOCD will use SYSRESETREQ to reset the CM0+ core and
# all peripherals. This will also reset CM4/CM7 cores.
# reset_config srst_only srst_pulls_trst

# Defines the name of the Target and allows to override it from the command line
global _CHIPNAME
if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME traveo2_16m
}

set _TRAVEO_VARIANT_BH_16M 1
# Include common functionality script
source [find target/mxs40/traveo2_68m_common.cfg]

# Define external Flash Banks, if enabled
source [find target/mxs40/traveo2_ext_mem.cfg]


