
<CyMemoryConfiguration version="4">
    <PartNumber>FM25W08</PartNumber>
    <Configuration></Configuration>
    <Default>true</Default>
    <Description>8 megabit serial flash memory from Shanghai Fudan</Description>
    <NumberOfAddress>0x03</NumberOfAddress>
    <SizeOfMemory>0x0100000</SizeOfMemory>
    <EraseBlockSize>0x0001000</EraseBlockSize>
    <ProgramPageSize>0x0000100</ProgramPageSize>
    <StatusRegisterBusyMask>0x01</StatusRegisterBusyMask>
    <StatusRegisterQuadEnableMask>0x02</StatusRegisterQuadEnableMask>
    <EraseTime>500</EraseTime>
    <ChipEraseTime>30000</ChipEraseTime>
    <ProgramTime>5000</ProgramTime>
    <Commands mode="Single">
        <Command>
            <CommandDescription>Read</CommandDescription>
            <CommandName>readCmd</CommandName>
            <CommandNumber>0x0B</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <CmdRate>CY_SMIF_SDR</CmdRate>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <AddrRate>CY_SMIF_SDR</AddrRate>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <ModeRate>CY_SMIF_SDR</ModeRate>
            <DummyCycles>8</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
            <DataRate>CY_SMIF_SDR</DataRate>
        </Command>
        <Command>
            <CommandDescription>Write Enable</CommandDescription>
            <CommandName>writeEnCmd</CommandName>
            <CommandNumber>0x06</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <CmdRate>CY_SMIF_SDR</CmdRate>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <AddrRate>CY_SMIF_SDR</AddrRate>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <ModeRate>CY_SMIF_SDR</ModeRate>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
            <DataRate>CY_SMIF_SDR</DataRate>
        </Command>
        <Command>
            <CommandDescription>Write Disable</CommandDescription>
            <CommandName>writeDisCmd</CommandName>
            <CommandNumber>0x04</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <CmdRate>CY_SMIF_SDR</CmdRate>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <AddrRate>CY_SMIF_SDR</AddrRate>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <ModeRate>CY_SMIF_SDR</ModeRate>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
            <DataRate>CY_SMIF_SDR</DataRate>
        </Command>
        <Command>
            <CommandDescription>Erase</CommandDescription>
            <CommandName>eraseCmd</CommandName>
            <CommandNumber>0x20</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <CmdRate>CY_SMIF_SDR</CmdRate>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <AddrRate>CY_SMIF_SDR</AddrRate>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <ModeRate>CY_SMIF_SDR</ModeRate>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
            <DataRate>CY_SMIF_SDR</DataRate>
        </Command>
        <Command>
            <CommandDescription>Chip Erase</CommandDescription>
            <CommandName>chipEraseCmd</CommandName>
            <CommandNumber>0x60</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <CmdRate>CY_SMIF_SDR</CmdRate>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <AddrRate>CY_SMIF_SDR</AddrRate>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <ModeRate>CY_SMIF_SDR</ModeRate>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
            <DataRate>CY_SMIF_SDR</DataRate>
        </Command>
        <Command>
            <CommandDescription>Program</CommandDescription>
            <CommandName>programCmd</CommandName>
            <CommandNumber>0x02</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <CmdRate>CY_SMIF_SDR</CmdRate>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <AddrRate>CY_SMIF_SDR</AddrRate>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <ModeRate>CY_SMIF_SDR</ModeRate>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
            <DataRate>CY_SMIF_SDR</DataRate>
        </Command>
        <Command>
            <CommandDescription>Read QE Register</CommandDescription>
            <CommandName>readStsRegQeCmd</CommandName>
            <CommandNumber>0x35</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <CmdRate>CY_SMIF_SDR</CmdRate>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <AddrRate>CY_SMIF_SDR</AddrRate>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <ModeRate>CY_SMIF_SDR</ModeRate>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
            <DataRate>CY_SMIF_SDR</DataRate>
        </Command>
        <Command>
            <CommandDescription>Read WIP Register</CommandDescription>
            <CommandName>readStsRegWipCmd</CommandName>
            <CommandNumber>0x05</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <CmdRate>CY_SMIF_SDR</CmdRate>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <AddrRate>CY_SMIF_SDR</AddrRate>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <ModeRate>CY_SMIF_SDR</ModeRate>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
            <DataRate>CY_SMIF_SDR</DataRate>
        </Command>
        <Command>
            <CommandDescription>Write QE Register</CommandDescription>
            <CommandName>writeStsRegQeCmd</CommandName>
            <CommandNumber>0x01</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <CmdRate>CY_SMIF_SDR</CmdRate>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <AddrRate>CY_SMIF_SDR</AddrRate>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <ModeRate>CY_SMIF_SDR</ModeRate>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
            <DataRate>CY_SMIF_SDR</DataRate>
        </Command>
    </Commands>
    <Commands mode="Dual">
        <Command>
            <CommandDescription>Read</CommandDescription>
            <CommandName>readCmd</CommandName>
            <CommandNumber>0xBB</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <CmdRate>CY_SMIF_SDR</CmdRate>
            <AddrWidth>CY_SMIF_WIDTH_DUAL</AddrWidth>
            <AddrRate>CY_SMIF_SDR</AddrRate>
            <Mode>0x00</Mode>
            <ModeWidth>CY_SMIF_WIDTH_DUAL</ModeWidth>
            <ModeRate>CY_SMIF_SDR</ModeRate>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_DUAL</DataWidth>
            <DataRate>CY_SMIF_SDR</DataRate>
        </Command>
        <Command>
            <CommandDescription>Write Enable</CommandDescription>
            <CommandName>writeEnCmd</CommandName>
            <CommandNumber>0x06</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <CmdRate>CY_SMIF_SDR</CmdRate>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <AddrRate>CY_SMIF_SDR</AddrRate>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <ModeRate>CY_SMIF_SDR</ModeRate>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
            <DataRate>CY_SMIF_SDR</DataRate>
        </Command>
        <Command>
            <CommandDescription>Write Disable</CommandDescription>
            <CommandName>writeDisCmd</CommandName>
            <CommandNumber>0x04</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <CmdRate>CY_SMIF_SDR</CmdRate>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <AddrRate>CY_SMIF_SDR</AddrRate>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <ModeRate>CY_SMIF_SDR</ModeRate>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
            <DataRate>CY_SMIF_SDR</DataRate>
        </Command>
        <Command>
            <CommandDescription>Erase</CommandDescription>
            <CommandName>eraseCmd</CommandName>
            <CommandNumber>0x20</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <CmdRate>CY_SMIF_SDR</CmdRate>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <AddrRate>CY_SMIF_SDR</AddrRate>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <ModeRate>CY_SMIF_SDR</ModeRate>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
            <DataRate>CY_SMIF_SDR</DataRate>
        </Command>
        <Command>
            <CommandDescription>Chip Erase</CommandDescription>
            <CommandName>chipEraseCmd</CommandName>
            <CommandNumber>0x60</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <CmdRate>CY_SMIF_SDR</CmdRate>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <AddrRate>CY_SMIF_SDR</AddrRate>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <ModeRate>CY_SMIF_SDR</ModeRate>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
            <DataRate>CY_SMIF_SDR</DataRate>
        </Command>
        <Command>
            <CommandDescription>Program</CommandDescription>
            <CommandName>programCmd</CommandName>
            <CommandNumber>0x02</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <CmdRate>CY_SMIF_SDR</CmdRate>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <AddrRate>CY_SMIF_SDR</AddrRate>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <ModeRate>CY_SMIF_SDR</ModeRate>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
            <DataRate>CY_SMIF_SDR</DataRate>
        </Command>
        <Command>
            <CommandDescription>Read QE Register</CommandDescription>
            <CommandName>readStsRegQeCmd</CommandName>
            <CommandNumber>0x35</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <CmdRate>CY_SMIF_SDR</CmdRate>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <AddrRate>CY_SMIF_SDR</AddrRate>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <ModeRate>CY_SMIF_SDR</ModeRate>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
            <DataRate>CY_SMIF_SDR</DataRate>
        </Command>
        <Command>
            <CommandDescription>Read WIP Register</CommandDescription>
            <CommandName>readStsRegWipCmd</CommandName>
            <CommandNumber>0x05</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <CmdRate>CY_SMIF_SDR</CmdRate>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <AddrRate>CY_SMIF_SDR</AddrRate>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <ModeRate>CY_SMIF_SDR</ModeRate>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
            <DataRate>CY_SMIF_SDR</DataRate>
        </Command>
        <Command>
            <CommandDescription>Write QE Register</CommandDescription>
            <CommandName>writeStsRegQeCmd</CommandName>
            <CommandNumber>0x01</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <CmdRate>CY_SMIF_SDR</CmdRate>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <AddrRate>CY_SMIF_SDR</AddrRate>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <ModeRate>CY_SMIF_SDR</ModeRate>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
            <DataRate>CY_SMIF_SDR</DataRate>
        </Command>
    </Commands>
    <Commands mode="Quad">
        <Command>
            <CommandDescription>Read</CommandDescription>
            <CommandName>readCmd</CommandName>
            <CommandNumber>0xEB</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <CmdRate>CY_SMIF_SDR</CmdRate>
            <AddrWidth>CY_SMIF_WIDTH_QUAD</AddrWidth>
            <AddrRate>CY_SMIF_SDR</AddrRate>
            <Mode>0x00</Mode>
            <ModeWidth>CY_SMIF_WIDTH_QUAD</ModeWidth>
            <ModeRate>CY_SMIF_SDR</ModeRate>
            <DummyCycles>4</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_QUAD</DataWidth>
            <DataRate>CY_SMIF_SDR</DataRate>
        </Command>
        <Command>
            <CommandDescription>Write Enable</CommandDescription>
            <CommandName>writeEnCmd</CommandName>
            <CommandNumber>0x06</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <CmdRate>CY_SMIF_SDR</CmdRate>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <AddrRate>CY_SMIF_SDR</AddrRate>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <ModeRate>CY_SMIF_SDR</ModeRate>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
            <DataRate>CY_SMIF_SDR</DataRate>
        </Command>
        <Command>
            <CommandDescription>Write Disable</CommandDescription>
            <CommandName>writeDisCmd</CommandName>
            <CommandNumber>0x04</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <CmdRate>CY_SMIF_SDR</CmdRate>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <AddrRate>CY_SMIF_SDR</AddrRate>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <ModeRate>CY_SMIF_SDR</ModeRate>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
            <DataRate>CY_SMIF_SDR</DataRate>
        </Command>
        <Command>
            <CommandDescription>Erase</CommandDescription>
            <CommandName>eraseCmd</CommandName>
            <CommandNumber>0x20</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <CmdRate>CY_SMIF_SDR</CmdRate>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <AddrRate>CY_SMIF_SDR</AddrRate>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <ModeRate>CY_SMIF_SDR</ModeRate>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
            <DataRate>CY_SMIF_SDR</DataRate>
        </Command>
        <Command>
            <CommandDescription>Chip Erase</CommandDescription>
            <CommandName>chipEraseCmd</CommandName>
            <CommandNumber>0x60</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <CmdRate>CY_SMIF_SDR</CmdRate>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <AddrRate>CY_SMIF_SDR</AddrRate>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <ModeRate>CY_SMIF_SDR</ModeRate>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
            <DataRate>CY_SMIF_SDR</DataRate>
        </Command>
        <Command>
            <CommandDescription>Program</CommandDescription>
            <CommandName>programCmd</CommandName>
            <CommandNumber>0x32</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <CmdRate>CY_SMIF_SDR</CmdRate>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <AddrRate>CY_SMIF_SDR</AddrRate>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <ModeRate>CY_SMIF_SDR</ModeRate>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_QUAD</DataWidth>
            <DataRate>CY_SMIF_SDR</DataRate>
        </Command>
        <Command>
            <CommandDescription>Read QE Register</CommandDescription>
            <CommandName>readStsRegQeCmd</CommandName>
            <CommandNumber>0x35</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <CmdRate>CY_SMIF_SDR</CmdRate>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <AddrRate>CY_SMIF_SDR</AddrRate>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <ModeRate>CY_SMIF_SDR</ModeRate>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
            <DataRate>CY_SMIF_SDR</DataRate>
        </Command>
        <Command>
            <CommandDescription>Read WIP Register</CommandDescription>
            <CommandName>readStsRegWipCmd</CommandName>
            <CommandNumber>0x05</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <CmdRate>CY_SMIF_SDR</CmdRate>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <AddrRate>CY_SMIF_SDR</AddrRate>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <ModeRate>CY_SMIF_SDR</ModeRate>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
            <DataRate>CY_SMIF_SDR</DataRate>
        </Command>
        <Command>
            <CommandDescription>Write QE Register</CommandDescription>
            <CommandName>writeStsRegQeCmd</CommandName>
            <CommandNumber>0x01</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <CmdRate>CY_SMIF_SDR</CmdRate>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <AddrRate>CY_SMIF_SDR</AddrRate>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <ModeRate>CY_SMIF_SDR</ModeRate>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
            <DataRate>CY_SMIF_SDR</DataRate>
        </Command>
    </Commands>
</CyMemoryConfiguration>