
<CyMemoryConfiguration version="3">
    <PartNumber>S28HS01GT</PartNumber>
    <Configuration>Hybrid at Top</Configuration>
    <Default>false</Default>
    <Description>1-Gb (128-MB) 1.8-V Semper Flash.
     
    WARNING: Memory device must be pre-configured before using this configuration.
    Address Byte Length must be set to 4 byte instruction 
    </Description>
    <NumberOfAddress>0x04</NumberOfAddress>
    <SizeOfMemory>0x08000000</SizeOfMemory>
    <EraseBlockSize>0x0040000</EraseBlockSize>
    <ProgramPageSize>0x0000100</ProgramPageSize>
    <StatusRegisterBusyMask>0x01</StatusRegisterBusyMask>
    <StatusRegisterQuadEnableMask>0x02</StatusRegisterQuadEnableMask>
    <EraseTime>2677</EraseTime>
    <ChipEraseTime>1381000</ChipEraseTime>
    <ProgramTime>2175</ProgramTime>
    <HybridInfo>
        <Region>
            <RegionIndex>0</RegionIndex>
            <SectorCount>511</SectorCount>
            <SectorSize>0x40000</SectorSize>
            <EraseCommand>0xDC</EraseCommand>
            <EraseTime>2677</EraseTime>
        </Region>
        <Region>
            <RegionIndex>1</RegionIndex>
            <SectorCount>1</SectorCount>
            <SectorSize>0x20000</SectorSize>
            <EraseCommand>0xDC</EraseCommand>
            <EraseTime>2677</EraseTime>
        </Region>
        <Region>
            <RegionIndex>2</RegionIndex>
            <SectorCount>32</SectorCount>
            <SectorSize>0x1000</SectorSize>
            <EraseCommand>0x21</EraseCommand>
            <EraseTime>335</EraseTime>
        </Region>
    </HybridInfo>
    <Commands mode="Single">
        <Command>
            <CommandDescription>Read</CommandDescription>
            <CommandName>readCmd</CommandName>
            <CommandNumber>0x0B</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>8</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Write Enable</CommandDescription>
            <CommandName>writeEnCmd</CommandName>
            <CommandNumber>0x06</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Write Disable</CommandDescription>
            <CommandName>writeDisCmd</CommandName>
            <CommandNumber>0x04</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Erase</CommandDescription>
            <CommandName>eraseCmd</CommandName>
            <CommandNumber>0xDC</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Chip Erase</CommandDescription>
            <CommandName>chipEraseCmd</CommandName>
            <CommandNumber>0x60</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Program</CommandDescription>
            <CommandName>programCmd</CommandName>
            <CommandNumber>0x12</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
        <Command>
            <CommandDescription>Read WIP Register</CommandDescription>
            <CommandName>readStsRegWipCmd</CommandName>
            <CommandNumber>0x05</CommandNumber>
            <CmdWidth>CY_SMIF_WIDTH_SINGLE</CmdWidth>
            <AddrWidth>CY_SMIF_WIDTH_SINGLE</AddrWidth>
            <Mode>0xFFFFFFFF</Mode>
            <ModeWidth>CY_SMIF_WIDTH_SINGLE</ModeWidth>
            <DummyCycles>0</DummyCycles>
            <DataWidth>CY_SMIF_WIDTH_SINGLE</DataWidth>
        </Command>
    </Commands>
</CyMemoryConfiguration>